<!doctype html>
<html lang="en">

<head>
  <meta charset="utf-8">
  <meta name="viewport" content="width=device-width, initial-scale=1, shrink-to-fit=no">
  <meta name="description" content="">
  <meta name="author" content="">
  <link rel="icon" href="/docs/4.0/assets/img/favicons/favicon.ico">

  <title>Newsletter Signup</title>
  <link rel="stylesheet" href="https://cdn.jsdelivr.net/npm/bootstrap@5.2.3/dist/css/bootstrap.min.css">
  <link rel="stylesheet" href=".public/css/signin.css">
  <style>
    body {
      height:100vh;
  display: -ms-flexbox;
  display: -webkit-box;
  display: flex;
  -ms-flex-align: center;
  -ms-flex-pack: center;
  -webkit-box-align: center;
  align-items: center;
  -webkit-box-pack: center;
  justify-content: center;
  padding-top: 40px;
  padding-bottom: 40px;
  background-color: whitesmoke;
  display: flex;
  align-items: center;
  justify-content: center;
}

.form-signin {
  padding: 15px;
  margin: 0 auto;
  background-color: white;;
border:2px solid #0272A2;
border-radius: 8px; 
padding: 2.5rem; 
box-shadow: 1px 2px 2px #0272A2;
}
.form-signin .checkbox {
  font-weight: 400;
}
.form-signin .form-control {
  position: relative;
  box-sizing: border-box;
  /* height: auto; */
  padding: 10px;
  font-size: 16px;
}
.form-signin .form-control:focus {
  z-index: 2;
}

.first{
  border-bottom-right-radius: 0;
  border-bottom-left-radius: 0;
}

.middle{
border-radius:0 ;
}
.form-signin input[type="email"] {
  margin-bottom: -1px;
  border-top-left-radius: 0;
  border-top-right-radius: 0;
  border-bottom-right-radius: -1px;
  border-bottom-left-radius: -1px;
}
  </style>
</head>

<body class="text-center">
  <form class="form-signin" action="/" method="post">
    <img class="mb-4" src="img/crLogo.png" alt="" width="100"
      height="100">
    <h1 class="h3 mb-3 font-weight-normal" style="color: #0272A2">Newsletter Sign Up</h1>
    <input type="text" name="firstName" class="form-control first" placeholder="Your First Name" required autofocus>
    <input type="text" name="lastName" class="form-control middle" placeholder="Your Last Name" required>
    <input type="email" name="email" class="form-control" placeholder="Your Email Address" required>
    <button class="btn btn-lg btn-primary btn-block mt-3" style="border: 2px solid #0272A2; background-color: #0272A2;" type="submit">Sign Up</button>
    <p class="mt-5 mb-3 text-muted" style="color: #0272A2 !important;">&copy; 2022-2023</p>
  </form>

  <script src="https://cdn.jsdelivr.net/npm/bootstrap@5.2.3/dist/js/bootstrap.bundle.min.js"></script>
</body>

</html>